<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Product</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Box1">
        <div class="img">
            <img src="img/shoespng.parspng.com-6-300x300.png">
        </div>
        <div class="Text">
            <h2>premium Widget</h2>
            <p> Describing Words20+ Best Words to Describe Shoes, Adjectives for Shoes USMI 12 Months Ago
                PREV ARTICLE NEXT ARTICLE

                Shoes, an essential part of our daily lives, are footwear items designed to protect and comfort our feet
                while providing support for various activities. When it comes to describing shoes, a plethora of words
                come to mind, each capturing the unique characteristics that set them apart. From “comfortable” to
                “stylish,” “durable” to “versatile,” these descriptive terms enable us to articulate the perfect pair
                for any occasion. Join us as we explore the fascinating world of shoe descriptors, delving into the
                nuances that make each pair distinct and special.</p>
            <div class="price">
                <a href="#">
                    <h4>$29.99</h4>
                </a>
            </div>
        </div>

    </div>

</body>

</html>